# formcapture-local

./: .gitignore  README.md
.github/workflows/: codeql.yml  dotnet.yml  tests.yml
FormCaptureLocal/: FormCaptureLocal.csproj  FormCaptureLocal.sln  Program.cs  _Imports.razor
FormCaptureLocal/Helpers/: UserHelper.cs
FormCaptureLocal/Models/: LoginModel.cs  RegistrationModel.cs  User.cs
FormCaptureLocal/Models/DbModels/: Field.cs  (+7 more)
FormCaptureLocal/Resources/: App.cs.resx  App.resx
FormCaptureLocal/Services/: AlertService.cs  LoadingService.cs
FormCaptureLocal/Shared/: AppLayout.razor  IndexLayout.razor  MainLayout.razor  NavMenu.razor
FormCaptureLocal/wwwroot/: index.html
FormCaptureLocalTests/: FormCaptureLocalTests.csproj  LogoutPageTests.cs  ProfilePageTests.cs  RegisterPageTests.cs  SettingsPageTests.cs  TasksAddPageTests.cs  TasksEditPageTests.cs  TemplatesListPageTests.cs
FormCaptureLocalWasm/: App.razor  FormCaptureLocalWasm.csproj  FormCaptureLocalWasm.sln
FormCaptureLocalWasm/Models/Enums/: Locale.cs  Settings.cs
FormCaptureLocalWasm/Pages/App/: Index.razor
FormCaptureLocalWasm/Pages/App/Settings/: Settings.razor
FormCaptureLocalWasm/Shared/Components/: FieldsList.razor  NavMenu.razor.css
FormCaptureLocalWasm/wwwroot/: index.html
FormCaptureLocalWasm/wwwroot/js/modules/: fields.js  images.js
src/FormCaptureLocal/: FormCaptureLocal - Backup.csproj  FormCaptureLocal.csproj  FormCaptureLocal.sln  Program.cs  _Imports.razor
src/FormCaptureLocal.Core/: App.razor  FormCaptureLocal.Core.csproj  Program.cs  _Imports.razor
src/FormCaptureLocal/Models/: LoginModel.cs  RegistrationModel.cs
src/FormCaptureLocal/Models/DbModels/: Field.cs  FieldValue.cs  ProcessedFile.cs  Queue.cs  Workflow.cs  WorkflowTask.cs
src/FormCaptureLocal/Models/Enums/: AppTheme.cs  ObjectStores.cs
src/FormCaptureLocal/Models/Util/: Entity.cs
src/FormCaptureLocal/Models/Util/Enums/: Locale.cs  QueueTask.cs  Setting.cs
src/FormCaptureLocal/Pages/: About.razor
src/FormCaptureLocal/Pages/App/Profile/: Profile.razor
src/FormCaptureLocal/Pages/App/Queues/: QueueStart.razor  QueuesList.razor
src/FormCaptureLocal/Pages/App/Queues/Processing/: Identification.razor  Recognition.razor  Scan.razor  Verification.razor
src/FormCaptureLocal/Pages/App/Tasks/: TasksAdd.razor  TasksEdit.razor  TasksList.razor
src/FormCaptureLocal/Pages/App/Templates/: TemplatesAdd.razor  TemplatesEdit.razor  TemplatesList.razor
src/FormCaptureLocal/Pages/App/Workflows/: WorkflowsAdd.razor  WorkflowsEdit.razor  WorkflowsList.razor
src/FormCaptureLocal/Pages/Index/: Index.razor  Login.razor  Register.razor
src/FormCaptureLocal/Properties/: launchSettings.json
src/FormCaptureLocal/Resources/: App.cs.resx  App.resx
src/FormCaptureLocal/Services/: AlertService.cs  DataAccess.cs  IDataAccess.cs  IndexedDbDataAccess.cs  JsImportService.cs  TesseractService.cs
src/FormCaptureLocal/Shared/: MainLayout.razor  NavMenu.razor
src/FormCaptureLocal/Shared/Components/: FullpageLoadingScreen.razor  LoadingButton.razor  NavMenu.razor  NavigateButton.razor  Toast.razor  ToastCloseButton.razor
src/FormCaptureLocal/wwwroot/: index.html
src/FormCaptureLocal/wwwroot/css/: app-light.css  app.css
src/FormCaptureLocal/wwwroot/js/: indexedDb.js  main.js
src/FormCaptureLocal/wwwroot/js/modules/: dialogs.js  fields.js  images.js  modals.js  recognition.js  toasts.js
src/FormCaptureLocal/wwwroot/min/js/: indexedDb.js  main.js
src/FormCaptureLocal/wwwroot/min/js/modules/: dialogs.js  fields.js  images.js  modals.js  recognition.js  toasts.js
src/FormCaptureLocalWasm/: .editorconfig  App.razor  FormCaptureLocalWasm.csproj  FormCaptureLocalWasm.sln  Program.cs  _Imports.razor
src/MoumComponents/: ExampleJsInterop.cs
test/FormCaptureLocalWasmTests/: FieldsListTest.cs  FormCaptureLocalWasmTests.csproj  NavMenuTests.cs
tests/FormCaptureLocal.Tests/: FormCaptureLocal.Tests.csproj  LogoutPageTests.cs  NavMenuTests.cs  ProfilePageTests.cs  RegisterPageTests.cs  SettingsPageTests.cs  TasksAddPageTests.cs  TasksEditPageTests.cs  TemplatesListPageTests.cs
(+104 files in other folders)
